<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>🤖 Table auto design - Learn To Build A Web Page</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Learn To Build A Web Page</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="-table-auto-design"><a class="header" href="#-table-auto-design">🤖 Table Auto Design</a></h1>
<h2 id="das-problem"><a class="header" href="#das-problem">Das Problem</a></h2>
<p>Wenn du den letzten Stand aus dem <a href="https://github.com/rekoch/webEngineerDgEditors/tree/main/public/02_html_css/09_blog_page_completed">GitHub Repository</a> nimmst, findest du eine Tabelle für die Benchmark-Übersicht.</p>
<p>Die Tabelle startet hier: <a href="https://github.com/rekoch/webEngineerDgEditors/blob/780c327390f81ab9a61810681ac9baeac2ba58d1/public/02_html_css/09_blog_page_completed/index.html#L202">index.html#L202</a></p>
<h3 id="design-herausforderung"><a class="header" href="#design-herausforderung">Design-Herausforderung</a></h3>
<p>Obwohl die Tabelle funktioniert, hat sie ein <strong>fundamentales Problem</strong>: Die Breite der Diagramm-Säulen ist fest im HTML hinterlegt.</p>
<pre><code class="language-html">&lt;p
  class="table-background-brown text-right mt-xxs mb-xxs pr-s py-xxs"
  style="width: 24%"
&gt;&lt;/p&gt;
</code></pre>
<p><strong>CSS hat hier seine Grenzen</strong> - Breiten und Höhen basierend auf "anderen" Elementen zu definieren, kann CSS nicht.</p>
<h3 id="-ziele-der-dynamischen-tabelle"><a class="header" href="#-ziele-der-dynamischen-tabelle">🎯 Ziele der dynamischen Tabelle</a></h3>
<p>Wir möchten eine Tabelle, die folgendes kann:</p>
<ol>
<li><strong>Automatische Berechnung</strong>: 100% Breite = höchster Wert, alle anderen prozentual abgeleitet</li>
<li><strong>Dynamische Anpassung</strong>: Ändern sich Werte, passt sich das Design automatisch an</li>
<li><strong>Wiederverwendbarkeit</strong>: Tabelle kann kopiert und mit neuen Werten verwendet werden</li>
</ol>
<hr />
<h2 id="javascript-setup"><a class="header" href="#javascript-setup">JavaScript Setup</a></h2>
<h3 id="grundlagen-javascript-einbinden"><a class="header" href="#grundlagen-javascript-einbinden">Grundlagen JavaScript einbinden</a></h3>
<p>Informationen zum Einbinden findest du auf <a href="https://wiki.selfhtml.org/wiki/JavaScript_in_HTML_einbinden">SelfHTML</a>.</p>
<p><strong>Unser Ansatz:</strong></p>
<ul>
<li>Script am <strong>Ende der Seite</strong> laden (bessere Performance - First Contentful Paint)</li>
<li><strong>Module-System</strong> für strukturierte Code-Organisation</li>
</ul>
<h3 id="ordnerstruktur-erstellen"><a class="header" href="#ordnerstruktur-erstellen">Ordnerstruktur erstellen</a></h3>
<p>Erstelle einen <code>javascript</code> Ordner mit folgenden Dateien:</p>
<pre><code>javascript/
├── main.js
└── tables.js
</code></pre>
<h3 id="javascript-verknüpfen"><a class="header" href="#javascript-verknüpfen">JavaScript verknüpfen</a></h3>
<p><strong>1. In <code>main.js</code> das tables.js importieren:</strong></p>
<pre><code class="language-javascript">import "./tables.js";
</code></pre>
<p><strong>2. Am Ende von <code>index.html</code> (vor <code>&lt;/body&gt;</code>):</strong></p>
<pre><code class="language-html">&lt;script src="javascript/main.js" type="module"&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre>
<blockquote>
<p>💡 <strong>Wichtig</strong>: <code>type="module"</code> ermöglicht das Importieren anderer Scripts</p>
</blockquote>
<h3 id="-test-der-einbindung"><a class="header" href="#-test-der-einbindung">✅ Test der Einbindung</a></h3>
<p><strong>In <code>tables.js</code> einfügen:</strong></p>
<pre><code class="language-javascript">console.log("tables.js loaded");
</code></pre>
<p><strong>Testen:</strong></p>
<ol>
<li><code>index.html</code> über LiveServer öffnen</li>
<li>Chrome DevTools → <strong>Console</strong></li>
<li>Seite neu laden</li>
</ol>
<p>Du solltest den Text sehen! 🥳 Klick rechts auf das Script-Link - es führt direkt zur Datei.
<img src="./images/ChromeWebTool.png" alt="Console log" /></p>
<hr />
<h2 id="dom-manipulation"><a class="header" href="#dom-manipulation">DOM-Manipulation</a></h2>
<h3 id="das-document-object-model-dom"><a class="header" href="#das-document-object-model-dom">Das Document Object Model (DOM)</a></h3>
<p>Der Browser stellt JavaScript das <strong>DOM</strong> zur Verfügung - eine JavaScript-Repräsentation des gesamten HTML. Über diese Schnittstelle lassen sich Inhalte auslesen und manipulieren.</p>
<h3 id="elemente-finden-mit-queryselectorall"><a class="header" href="#elemente-finden-mit-queryselectorall">Elemente finden mit <code>querySelectorAll</code></a></h3>
<pre><code class="language-javascript">document.querySelectorAll("[selector]");
</code></pre>
<p>Findet alle Nodes mit dem angegebenen Selektor. Mehr dazu: <a href="https://developer.mozilla.org/de/docs/Web/API/Document/querySelectorAll">MDN querySelectorAll</a></p>
<hr />
<h2 id="data-attribute-for-the-win"><a class="header" href="#data-attribute-for-the-win">Data-Attribute for the Win</a></h2>
<h3 id="das-problem-lösen"><a class="header" href="#das-problem-lösen">Das Problem lösen</a></h3>
<p><strong>Problem</strong>: Suche nach <code>div</code> findet zu viele unnötige Elemente.<br />
<strong>Lösung</strong>: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/How_to/Use_data_attributes">Data-Attribute</a></p>
<p><strong>Vorteile von Data-Attributen:</strong></p>
<ul>
<li>Werden von Screenreadern ignoriert</li>
<li>Stören HTML-Struktur minimal</li>
<li>Geben JavaScript mehr "Wissen"</li>
</ul>
<h3 id="tabelle-markieren"><a class="header" href="#tabelle-markieren">Tabelle markieren</a></h3>
<p><strong>Tabellen-Container markieren:</strong>
Dies ist ein neues <code>div</code> Element welches um die bestehende Tabelle erweitert werden muss. Achte darauf, dass du das <code>&lt;/div&gt;</code> nach der Tabelle schliesst.</p>
<pre><code class="language-html">&lt;div data-table-name="benchmark"&gt;
  &lt;h4 class="font-20 mb-s"&gt;XP-Pen Magic Notepad - CPU Benchmark&lt;/h4&gt;
  &lt;!-- ... restliches HTML ... --&gt;
  &lt;p class="font-13 font-color-light"&gt;Score (higher is better)&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<p><strong>Jede Column markieren:</strong></p>
<pre><code class="language-html">&lt;p
  class="table-background-brown text-right mt-xxs mb-xxs pr-s py-xxs"
  data-table-column
&gt;
  720
&lt;/p&gt;
</code></pre>
<blockquote>
<p>💡 <strong>Alternative</strong>: <code>data-table-type</code> statt <code>data-table-name</code> für verschiedene Tabellentypen</p>
</blockquote>
<hr />
<h2 id="javascript-implementierung"><a class="header" href="#javascript-implementierung">JavaScript-Implementierung</a></h2>
<h3 id="1-tabellen-finden"><a class="header" href="#1-tabellen-finden">1️⃣ Tabellen finden</a></h3>
<pre><code class="language-javascript">document.querySelectorAll("[data-table-name]").forEach((table) =&gt; {
  // Code für jede Tabelle
});
</code></pre>
<p>Foreach siehe <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach">foreach Erklärung</a></p>
<h3 id="2-spalten-finden-und-höchsten-wert-ermitteln"><a class="header" href="#2-spalten-finden-und-höchsten-wert-ermitteln">2️⃣ Spalten finden und höchsten Wert ermitteln</a></h3>
<p>Jetzt haben wir das Tabellen Element und können innerhalb wiederum all unsere Spalten finden. Wieso brauchen wir das? Damit die Breite der Spalten stimmt, müssen wir zuerst den höchsten Wert finden. Denn dieser bestimmt 100%. Davon abgeleitet können wir dann berechnen, wie viel % Breit die Spalte sein sollte.</p>
<p>Zuerst suchen wir uns alle columns. Danach gehen wir durch alle Spalten durch und merken uns den höchsten Wert. Dass kannst du mit einer lokalen Variable machen. Diese muss mit <code>let</code> definiert sein, wenn du den Werte anpassen willst. Ist der Wert Schreibgeschützt kannst du <code>const</code> nutzen. In unserem Fall brauchen wir <code>let</code> da wir den Wert neu schreiben, wenn er grösser als der vorherige ist.</p>
<pre><code class="language-javascript">document.querySelectorAll("[data-table-name]").forEach((table) =&gt; {
  
  // neuer Code
  const columns = table.querySelectorAll("[data-table-column]");

  let columnWidest = 0;
  columns.forEach((col) =&gt; {
    const colWidth = Number(col.innerText);
    if (colWidth &gt; columnWidest) {
      columnWidest = colWidth;
    }
  });
  // neuer Code
  
});
</code></pre>
<p><strong>Erklärung:</strong></p>
<ul>
<li><code>col.innerText</code>: Nur Text, keine HTML-Tags oder Leerzeichen</li>
<li><code>Number()</code>: Konvertiert Text zu Zahl für Vergleiche</li>
<li>Optional: <code>trim()</code> für Leerzeichen entfernen</li>
</ul>
<h3 id="3-breiten-berechnen-und-setzen"><a class="header" href="#3-breiten-berechnen-und-setzen">3️⃣ Breiten berechnen und setzen</a></h3>
<pre><code class="language-javascript">document.querySelectorAll("[data-table-name]").forEach((table) =&gt; {
  const columns = table.querySelectorAll("[data-table-column]");

  let columnWidest = 0;
  columns.forEach((col) =&gt; {
    const colWidth = Number(col.innerText);
    if (colWidth &gt; columnWidest) {
      columnWidest = colWidth;
    }
  });
  // neuer Code
  columns.forEach((col) =&gt; {
    const colWidth = col.innerText;
    const width = (100 / columnWidest) * colWidth;
    col.style.width = `${width}%`;
  });
  // neuer Code
});
</code></pre>
<h3 id="4-html-style-entfernen"><a class="header" href="#4-html-style-entfernen">4️⃣ HTML-Style entfernen</a></h3>
<p>Da JavaScript die Breite berechnet, kannst du das <code>style="width: 24%"</code> im HTML entfernen:</p>
<pre><code class="language-html">&lt;p
  class="table-background-brown text-right mt-xxs mb-xxs pr-s py-xxs"
  data-table-column
&gt;&lt;/p&gt;
</code></pre>
<p>Im Prinzip kannst du es als Rückfall drin lassen, sollte das JavaScript nicht geladen werden.</p>
<hr />
<h2 id="erweiterte-version-kürzer-aber-komplexer"><a class="header" href="#erweiterte-version-kürzer-aber-komplexer">Erweiterte Version (Kürzer aber komplexer)</a></h2>
<h3 id="kompakte-lösung"><a class="header" href="#kompakte-lösung">Kompakte Lösung</a></h3>
<pre><code class="language-javascript">const maxWidth = Math.max(
  ...Array.from(columns, (col) =&gt; Number(col.innerText))
);
columns.forEach((col) =&gt; {
  col.style.width = `${(100 * Number(col.innerText)) / maxWidth}%`;
});
</code></pre>
<h3 id="erklärung-der-neuen-konzepte"><a class="header" href="#erklärung-der-neuen-konzepte">Erklärung der neuen Konzepte</a></h3>
<h4 id="mathmax"><a class="header" href="#mathmax"><code>Math.max()</code></a></h4>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/max">MDN Math.max</a> - Gibt den höchsten Wert zurück.</p>
<h4 id="arrayfrom"><a class="header" href="#arrayfrom"><code>Array.from()</code></a></h4>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/from">MDN Array.from</a> - Erstellt Array aus Columns und deren innerText-Werten: <code>[720, 789, 1023]</code></p>
<h4 id="spread-operator-"><a class="header" href="#spread-operator-">Spread Operator <code>...</code></a></h4>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax">MDN Spread Syntax</a> - "Spreaded" Array-Elemente als einzelne Parameter:</p>
<ul>
<li><code>Math.max([1,2,3])</code> ❌ funktioniert nicht</li>
<li><code>Math.max(...[1,2,3])</code> ✅ funktioniert → <code>Math.max(1,2,3)</code></li>
</ul>
<h4 id="template-literals"><a class="header" href="#template-literals">Template Literals</a></h4>
<pre><code class="language-javascript">`${(100 * Number(col.innerText)) / maxWidth}%`;
</code></pre>
<p>Mit <code>${}</code> können Variablen und Berechnungen direkt im String verwendet werden.</p>
<hr />
<h2 id="fazit"><a class="header" href="#fazit">Fazit</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Ansatz</th><th>Vorteile</th><th>Nachteile</th></tr></thead><tbody>
<tr><td><strong>Ausführlich</strong></td><td>Gut verständlich, lernfreundlich</td><td>Mehr Code</td></tr>
<tr><td><strong>Kompakt</strong></td><td>Weniger Code, eleganter</td><td>Erfordert mehr JS-Wissen</td></tr>
</tbody></table>
</div>
<h3 id="lernempfehlung"><a class="header" href="#lernempfehlung">Lernempfehlung</a></h3>
<ol>
<li><strong>Beginne</strong> mit der ausführlichen Version</li>
<li><strong>Verstehe</strong> jeden Schritt</li>
<li><strong>Erweitere</strong> Wissen schrittweise zu kompakteren Lösungen</li>
</ol>
<blockquote>
<p>💡 <strong>AI &amp; Google</strong>: Du wirst oft auf kompakte Varianten stoßen - je mehr du lernst, desto verständlicher werden sie!</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../javascript/blogPageIntelligence/intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../javascript/blogPageIntelligence/buttons.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../javascript/blogPageIntelligence/intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../javascript/blogPageIntelligence/buttons.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
