<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>🗺️ Basis - Learn To Build A Web Page</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Learn To Build A Web Page</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="-basis"><a class="header" href="#-basis">🗺️ Basis</a></h1>
<h2 id="setup-prozess"><a class="header" href="#setup-prozess">Setup-Prozess</a></h2>
<p>Damit wir überhaupt CSS ergänzen können, brauchen wir unser CSS:</p>
<h3 id="schritt-1-neuen-ordner-erstellen"><a class="header" href="#schritt-1-neuen-ordner-erstellen"><strong>Schritt 1: Neuen Ordner erstellen</strong></a></h3>
<ul>
<li><strong>Neuen Ordner</strong> erstellen: <code>html_blog_page_with_css</code></li>
</ul>
<h3 id="schritt-2-html-kopieren"><a class="header" href="#schritt-2-html-kopieren"><strong>Schritt 2: HTML kopieren</strong></a></h3>
<ul>
<li><strong>HTML aus der HTML-Übung</strong> in den neuen Ordner kopieren</li>
<li><strong>Alternative</strong>: Von <a href="https://github.com/rekoch/webEngineerDgEditors/tree/main/public/01_html">GitHub</a> herunterladen</li>
</ul>
<h3 id="schritt-3-css-datei-erstellen"><a class="header" href="#schritt-3-css-datei-erstellen"><strong>Schritt 3: CSS-Datei erstellen</strong></a></h3>
<ul>
<li><strong><code>main.css</code></strong> im neuen Ordner erstellen</li>
</ul>
<h3 id="schritt-4-css-verknüpfen"><a class="header" href="#schritt-4-css-verknüpfen"><strong>Schritt 4: CSS verknüpfen</strong></a></h3>
<p>Im <code>index.html</code> den CSS-Import ergänzen:</p>
<pre><code class="language-html">&lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;
    &lt;title&gt;blog page 37832&lt;/title&gt;
    &lt;link rel="stylesheet" href="main.css"&gt;
&lt;/head&gt;
</code></pre>
<p><strong>✅ Jetzt kannst du in diesem CSS Styles für deine Webseite einsetzen!</strong></p>
<hr />
<h1 id="das-ding-mit-den-user-agent-stylesheets"><a class="header" href="#das-ding-mit-den-user-agent-stylesheets">Das Ding mit den User Agent Stylesheets</a></h1>
<p>Wir wollen als erstes den äusseren Rand der Seite definieren. Nun kriegen wir etwas das Problem, dass es User Agent Stylesheets gibt, die uns allenfalls in die Quere kommen. Wir wollen also nicht einfach einen neuen Rand hinzufügen, sondern den bestehenden anpassen.</p>
<h2 id="margin-problem-analysieren"><a class="header" href="#margin-problem-analysieren">Margin-Problem analysieren</a></h2>
<h3 id="schritt-1-liveserver-starten"><a class="header" href="#schritt-1-liveserver-starten"><strong>Schritt 1: LiveServer starten</strong></a></h3>
<ul>
<li><strong>Rechtsklick</strong> auf <code>index.html</code></li>
<li><strong>"LiveServer"</strong> auswählen</li>
</ul>
<h3 id="schritt-2-chrome-devtools-öffnen"><a class="header" href="#schritt-2-chrome-devtools-öffnen"><strong>Schritt 2: Chrome DevTools öffnen</strong></a></h3>
<ul>
<li><strong>Seite in Chrome</strong> öffnen</li>
<li><strong>Entwickler-Werkzeug</strong> aktivieren</li>
</ul>
<h3 id="schritt-3-element-inspizieren"><a class="header" href="#schritt-3-element-inspizieren"><strong>Schritt 3: Element inspizieren</strong></a></h3>
<ul>
<li><strong>Auswahl-Werkzeug</strong> aktivieren</li>
<li><strong>Mit Maus</strong> über verschiedene Elemente fahren</li>
<li><strong>Bei "äusseren" Elementen</strong>: Orange Farbe um die ganze Page</li>
</ul>
<p><img src="images/intro_marginAround.png" alt="Margin-Analyse" /></p>
<h3 id="schritt-4-margin-verstehen"><a class="header" href="#schritt-4-margin-verstehen"><strong>Schritt 4: Margin verstehen</strong></a></h3>
<ul>
<li><strong>Orange Farben</strong> = Margins</li>
<li><strong>Grüne Farben</strong> = Paddings</li>
<li><strong>Body-Element</strong> hat <code>8px margin</code> als Standard</li>
</ul>
<p><img src="images/intro_marginWithColors.png" alt="Margin mit Farben" /></p>
<blockquote>
<p>💡 <strong>Erkenntniss</strong>: Wir müssen den <strong><code>body</code></strong>-Selektor übersteuern, um genau diesen Wert zu vergrössern!</p>
</blockquote>
<h2 id="css-lösung-implementieren"><a class="header" href="#css-lösung-implementieren">CSS-Lösung implementieren</a></h2>
<h3 id="body-margin-anpassen"><a class="header" href="#body-margin-anpassen"><strong>Body-Margin anpassen:</strong></a></h3>
<pre><code class="language-css">body {
  margin: 20px;
}
</code></pre>
<p><strong>Teste verschiedene Werte und überprüfe das Ergebnis!</strong></p>
<hr />
<h1 id="weitere-anpassungen"><a class="header" href="#weitere-anpassungen">Weitere Anpassungen</a></h1>
<p>Damit die Page immer mehr der <a href="https://www.galaxus.ch/de/page/endlich-weg-vom-lahmen-e-reader-dieses-tablet-macht-auf-e-ink-37832">Galaxus-Vorlage</a> entspricht, passen wir weitere Elemente an.</p>
<h2 id="iframe-responsive-machen"><a class="header" href="#iframe-responsive-machen">iFrame responsive machen</a></h2>
<p>Das eingebundene iFrame ganz am Anfang stört gewaltig durch die definierte Breite und Höhe. Wir wollen dies per CSS definieren.</p>
<h3 id="html-bereinigen"><a class="header" href="#html-bereinigen"><strong>HTML bereinigen:</strong></a></h3>
<ul>
<li><strong>Höhe und Breite</strong> aus dem HTML entfernen</li>
</ul>
<h3 id="css-lösung"><a class="header" href="#css-lösung"><strong>CSS-Lösung:</strong></a></h3>
<pre><code class="language-css">iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  height: auto;
  display: block;
}
</code></pre>
<blockquote>
<p>⚠️ <strong>Wichtig</strong>: Min-height müssen wir bei einem iFrame definieren. Ansonsten wird es "zerquetscht"!</p>
</blockquote>
<h2 id="bilder-responsive-machen"><a class="header" href="#bilder-responsive-machen">Bilder responsive machen</a></h2>
<p>Die Bilder haben auch noch eine falsche Grösse. Definiere den Selektor auf alle <code>img</code>s:</p>
<pre><code class="language-css">img {
  max-width: 100%;
  height: auto;
}
</code></pre>
<p><strong>✅ Resultat</strong>: Die maximale Breite wird auf 100% der ganzen Seite gesetzt und so "sprengen" die Bilder das Layout in der Breite nicht mehr.</p>
<hr />
<h1 id="-nächste-schritte"><a class="header" href="#-nächste-schritte">🎯 Nächste Schritte</a></h1>
<p>Nach diesen Grundlagen-Anpassungen:</p>
<ol>
<li><strong>Typography</strong> verfeinern</li>
<li><strong>Farben</strong> hinzufügen</li>
<li><strong>Layout</strong> optimieren</li>
<li><strong>Responsive</strong> Design implementieren</li>
</ol>
<p><strong>Die Basis steht - jetzt wird es kreativ!</strong> 🚀</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../css/blogpage/intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../css/blogpage/font.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../css/blogpage/intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../css/blogpage/font.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
